// Common
.common-container
    @apply flex flex-col bg-gray-100

.common-auth-container
    @apply flex flex-col items-center justify-center mb-8

.common-header-container
    @apply flex justify-center items-center w-full bg-gray-700

.common-header-logo
    @apply flex my-4

.common-heading
    @apply flex flex-1 justify-center items-center py-8 text-2xl bg-gray-200 font-bold text-gray-900

.horizontal-line
    @apply h-0.5 w-28 bg-gray-400 mx-4

.form-common
    @apply flex flex-col justify-center items-center

.form-error-message
    @apply flex text-xs text-red-500 w-80 mb-2

.form-error-general
    @apply flex justify-center text-sm font-bold text-red-500 w-80 mb-4

.input-label
    @apply text-gray-700 text-sm font-medium mr-auto

.input-common
    @apply flex flex-row mb-2 mt-1 focus:outline-none p-2 border border-gray-300 focus:border-green-600 w-80

.input-common-error
    @apply border-red-300 focus:border-red-600

.common-btn
    @apply focus:outline-none

.submit-btn
    @apply bg-green-600 hover:bg-gray-700 active:bg-gray-900 focus:bg-gray-900 focus:outline-none w-80 p-2 mb-4
    @apply rounded-full font-bold mt-1 text-white

.switch-custom
    @apply relative inline-flex flex-shrink-0 h-7 w-14 border-2 border-transparent rounded-full cursor-pointer
    @apply transition-colors ease-in-out duration-200 focus:outline-none focus-visible:ring-2
    @apply focus-visible:ring-white focus-visible:ring-opacity-75

.switch-custom-circle
    @apply pointer-events-none inline-block h-6 w-6 rounded-full bg-white shadow-lg transform ring-0 transition
    @apply ease-in-out duration-200

.dropdown-common
    @apply flex items-center justify-center

.dropdown-menu
    @apply relative inline-block text-left

.dropdown-menu-btn
    @apply inline-flex justify-between items-center w-48 px-4 py-2 text-sm font-medium text-white bg-black
    @apply rounded-md bg-opacity-20 hover:bg-opacity-30 focus:outline-none focus-visible:ring-2
    @apply focus-visible:ring-white focus-visible:ring-opacity-75

.dropdown-playlist-item
    @apply inline-flex focus:outline-none pt-1

.dropdown-menu-items
    @apply absolute left-0 w-52 mt-2 origin-top-left bg-black rounded-md shadow-lg focus:outline-none z-10

.dropdown-menu-items-playlist
    @apply absolute right-0 w-52 mt-2 origin-top-right bg-black rounded-md shadow-lg focus:outline-none z-10

.dropdown-menu-item-btn
    @apply text-xs w-full text-white hover:text-green-400 p-2 rounded-md text-left

.auth-divider
    @apply flex flex-row items-center my-4

.divider-text-or
    @apply font-bold text-sm text-gray-500

.auth-description
    @apply mt-4 mb-2 font-medium text-gray-900

.auth-question-container
    @apply flex flex-row text-sm font-light justify-center w-80

.auth-question-link
    @apply ml-2 font-medium hover:text-green-700

.common-range-input
    @apply h-[7px] text-white outline-none appearance-none cursor-pointer transition-all border
    @apply border-gray-900 rounded-full

.common-range-input::-moz-range-progress, .common-range-input::-ms-fill-lower
    @apply bg-green-500

.common-range-input::-moz-range-track, common-range-input::-ms-fill-upper
    @apply bg-gray-900

@media screen and (-webkit-min-device-pixel-ratio:0)
    .common-range-input
        -webkit-appearance: none
        @apply overflow-hidden bg-gray-900

    .common-range-input::-webkit-slider-runnable-track
        -webkit-appearance: none
        @apply mt-[-1px] h-[10px] text-green-500

    .common-range-input::-webkit-slider-thumb
        -webkit-appearance: none
        box-shadow: -800px 0 0 800px rgb(156, 163, 175)
        @apply h-[10px] w-[10px] bg-gray-400

    .common-range-input:hover::-webkit-slider-thumb
        box-shadow: -800px 0 0 800px rgba(16, 185, 129, 1)
        @apply bg-white

// Home
.header
    @apply flex flex-row items-center w-full py-4 px-24 font-bold text-white bg-gray-700 fixed

.header-logo
    @apply flex justify-center mt-auto mb-auto w-max

.header-btn-container
    @apply flex flex-1 items-center justify-end

.header-btn
    @apply ml-6 hover:text-green-300 transition-colors font-bold

.header-btn-signup
    @apply ml-6 bg-white text-green-500 py-2 px-4 rounded-full hover:text-white hover:bg-green-500
    @apply transition-colors font-bold

.header-auth-container
    @apply flex flex-row items-center

.header-username
    @apply ml-2 font-normal

.header-divider
    @apply h-6 border-l-2 border-green-500 ml-6

.jumbotron-container
    @apply flex flex-col items-center justify-center space-y-6 bg-gray-200 text-black pb-40 pt-60

.jumbotron-heading
    @apply text-5xl font-bold

.jumbotron-text
    @apply text-2xl font-light

.jumbotron-btn-join
    @apply flex text-lg py-2 bg-green-600 hover:bg-green-500 w-48 items-center justify-center
    @apply text-white font-bold rounded-full transition-colors

.footer
    @apply flex flex-col w-auto py-8 px-24 text-white bg-gray-900 space-y-8

.footer-top
    @apply flex flex-row justify-center text-white mb-8

.footer-section-container
    @apply flex flex-row mx-auto

.footer-section
    @apply flex flex-col items-start mx-10 font-bold text-lg

.footer-section-link-container
    @apply flex flex-col text-sm font-normal mt-2 space-y-2

.footer-section-link
    @apply text-gray-400 hover:text-green-400 transition-colors

.footer-logo
    @apply w-max

.footer-language-btn
    @apply text-gray-800 font-bold bg-white hover:bg-green-500 hover:text-white transition-colors
    @apply rounded-full py-2 px-6

.footer-bottom
    @apply flex flex-row items-center

.footer-copyright
    @apply text-sm font-bold

.footer-links-container
    @apply flex flex-row text-sm ml-16 mr-auto

.footer-link
    @apply mx-4 text-gray-400 hover:text-green-400 transition-colors

.footer-social-container
    @apply flex flex-row

.footer-icon
    @apply mx-3 hover:text-green-400 transition-colors

// Download
.download-item-container
    @apply flex flex-row justify-center flex-wrap

.download-item
    @apply flex flex-col text-gray-900 my-8 items-center justify-center px-12 py-6 rounded-md

.download-item-title
    @apply mb-4 font-bold text-2xl

.download-item-image
    @apply flex

.download-item-btn
    @apply bg-gray-900 hover:bg-green-600 active:bg-green-500 text-white rounded-full px-4 py-2 mt-6
    @apply font-bold transition-colors

// Login
.login-container
    @apply flex flex-col

.social-login-btn
    @apply flex flex-row justify-center items-center rounded-full w-80 h-10 my-2 font-bold text-base px-4
    @apply active:outline-none focus:outline-none hover:bg-gray-600 active:bg-gray-500 focus:bg-gray-500

.google-login-btn
    @apply bg-blue-600 text-white

.apple-login-btn
    @apply bg-black text-white

.social-login-text
    @apply ml-3

.reset-password
    @apply mr-auto text-xs mb-2 text-gray-600 hover:text-green-700 mb-4

.login-switch-container
    @apply flex flex-row w-80 justify-start items-center mb-3

.stay-signed-in
    @apply text-sm text-gray-900

.login-switch
    @apply mr-4

// SignUp
.signup-links-container
    @apply text-sm w-80 text-center my-3 font-light text-gray-900

.signup-link
    @apply font-medium hover:text-green-700

// Web Player
.web-player-container
    @apply flex flex-col bg-gray-900 h-screen overflow-hidden

.player-container
    @apply flex flex-row w-full bg-gray-800 h-20 fixed bottom-0

.player-album-cover
    @apply h-16 w-16 overflow-hidden my-auto rounded-md ml-6 border border-gray-400

.player-controls
    @apply my-auto mx-auto

.player-control-action
    @apply bg-gray-900 rounded-full flex text-gray-100 text-sm w-8 h-8 items-center justify-center mx-2
    @apply hover:bg-black transition-colors active:bg-gray-700

.play-pause-btn
    @apply rounded-full text-white w-10 h-10

.play-btn
    @apply bg-white text-black pl-1 hover:bg-green-500 hover:text-white active:bg-green-600 active:text-white

.pause-btn
    @apply bg-white text-black hover:bg-red-500 hover:text-white active:bg-red-600 active:text-white

.player-center-container
    @apply flex flex-col justify-center w-6/12 mx-6

.player-music-info
    @apply flex flex-row items-center w-full mb-auto mt-2

.player-song-name
    @apply text-white mr-2 text-sm

.player-album-name
    @apply text-gray-400 ml-2 text-xs hover:text-green-400

.player-like
    @apply text-gray-400 text-lg h-8 w-6 flex items-center justify-center hover:text-white hover:text-xl
    @apply justify-center active:text-green-500 active:text-lg

.player-like-liked
    @apply text-green-500

.player-music-controller
    @apply flex flex-row items-center w-full justify-between mt-auto mb-3

.player-music-time
    @apply text-gray-400 text-xs

.player-artists
    @apply flex flex-row ml-auto text-xs text-gray-300

.player-artist-link
    @apply hover:text-green-400

.player-queue-action-container
    @apply flex flex-row mr-8

.player-queue-action
    @apply flex text-gray-400 text-sm w-8 h-8 items-center justify-center mx-2
    @apply fill-current hover:text-white transition-colors

.player-action-selected
    @apply fill-current text-green-400 hover:text-green-300

.player-action-active-indicator
    @apply bg-green-400 h-1 w-1 absolute bottom-7 rounded-full

.player-action-label
    @apply text-[9px] font-mono font-bold absolute ml-3 mb-3 bg-green-400 h-4 w-4 rounded-full text-gray-800
    @apply flex justify-center items-center border-2 pt-[1px] border-gray-800

.player-volume-container
    @apply flex flex-row text-gray-400 hover:text-white items-center mr-6

.player-volume-icon
    @apply flex items-center justify-start w-8 h-6

.player-volume-input
    @apply w-24

.player-music-controller-input
    @apply w-10/12

.player-top-container
    @apply flex flex-row flex-1

.player-user-section
    @apply flex flex-col w-64 bg-gray-700 fixed h-full

.player-user-profile
    @apply flex flex-col h-40 bg-gray-800 items-center justify-center

.profile-image
    @apply flex items-center justify-center h-12 w-12 bg-gray-600 text-xl text-white rounded-full mb-4

.player-playlists
    @apply flex flex-col

.player-playlist-item
    @apply flex flex-row bg-gray-800 hover:bg-gray-900 active:bg-green-500 text-white mx-2 text-sm py-2 px-4
    @apply rounded-md justify-between items-center mb-2

.player-body-section
    height: calc(100vh - 80px)
    width: calc(100vw - 256px)
    @apply bg-gray-900 pb-8 pt-32 overflow-x-hidden ml-auto

.player-body-section::-webkit-scrollbar
    @apply w-2

.player-body-section::-webkit-scrollbar-track
    @apply bg-black

.player-body-section::-webkit-scrollbar-thumb
    @apply bg-green-500 rounded-full

.player-body-section::-webkit-scrollbar-thumb:hover
    @apply bg-white

.player-body-header
    width: calc(100vw - 264px)
    @apply flex flex-row h-24 items-center px-8 bg-black bg-opacity-20 shadow-2xl fixed top-0 z-10

.player-welcome-text
    @apply text-white font-bold text-3xl m-16 bg-gray-800 p-8 rounded-xl

.player-playlists-header
    @apply flex flex-row text-white m-4 items-center justify-between

.player-navigation-container
    @apply flex flex-row w-36 justify-between items-center

.navigation-btn
    @apply bg-gray-700 rounded-full w-10 h-10 text-white text-lg hover:bg-gray-600 active:bg-green-500
    @apply disabled:bg-gray-800 disabled:bg-opacity-80 disabled:text-gray-600 disabled:cursor-not-allowed

.search-container
    @apply flex flex-row relative items-center ml-auto

.search-icon
    @apply absolute origin-top-left text-white left-3 pointer-events-none

.input-search
    @apply rounded-full bg-gray-700 border-0 pl-10 pr-4 text-white m-0 text-sm h-10 w-80

.player-home
    @apply flex flex-col px-8

.player-home-title
    @apply text-white w-full text-center text-xl my-6 font-bold

.player-album-container
    @apply flex flex-row w-full justify-center items-center my-4 flex-wrap

.album-item
    @apply flex flex-col rounded-md w-40 h-52 mx-8 items-center

.album-item-cover
    @apply relative flex items-center justify-center rounded-xl overflow-hidden mb-4
    @apply drop-shadow-xl

.album-item-title
    @apply text-white text-xs font-bold

.artist-item
    @apply flex flex-col w-40 h-40 mx-8 items-center justify-between mb-8

.artist-item-title
    @apply text-white text-xs font-bold

.artist-image
    @apply rounded-full shadow-xl

.album-play-btn
    @apply absolute origin-top-left z-10 h-12 w-12 right-10 bottom-10 rounded-full text-white pl-1
    @apply bg-green-500 hover:bg-green-600 active:bg-green-700 transition-colors

.player-playlist-section
    @apply flex flex-col px-16 mt-8

.player-playlist-header
    @apply flex flex-row items-center

.player-playlist-image
    @apply rounded-xl border border-gray-400 overflow-hidden h-36 w-36

.player-playlist-title
    @apply ml-8 text-2xl font-bold text-white

.playlist-likes-icon
    @apply flex text-5xl items-center justify-center h-full w-full bg-gray-800 text-white

.playlist-play-btn
    @apply flex items-center justify-center h-12 w-12 bg-green-600 text-white rounded-full cursor-pointer
    @apply hover:bg-green-500 pl-1 ml-4

.playlist-pause-btn
    @apply pl-0 bg-red-600 hover:bg-red-500

.playlist-table-titles
    @apply flex flex-row w-full h-10 items-center justify-center bg-gray-800 mt-8 rounded-xl px-2 pr-4

.playlist-table-title-item
    @apply flex items-center text-gray-400 text-sm pl-4 font-bold

.playlist-table-items
    @apply flex flex-col w-full mt-2 items-center justify-center

.playlist-table-item-container
    @apply flex flex-row w-full h-10 items-center justify-center mb-2 rounded-xl px-2 pr-4 hover:bg-gray-800

.playlist-table-item
    @apply flex flex-row items-center justify-between pl-4 text-gray-300 font-normal text-sm

.playlist-table-item-action
    @apply cursor-pointer hover:text-green-500 active:text-white

.player-artist-section
    @apply flex flex-col px-16 mt-8

.player-artist-header
    @apply flex flex-row items-center text-white text-2xl font-bold bg-gray-800 rounded-xl overflow-hidden

.player-artist-name
    @apply ml-8

.player-artist-appears-on
    @apply flex flex-col mt-8

.text-appears-on
    @apply text-white text-xl text-center font-bold

.artist-appears-on-container
    @apply flex flex-row mt-10
